{
  "name": "starter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "sass sass/main.scss css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.89.2"
  },
  "dependencies": {
    "live-server": "^1.2.2",
    "nodemon": "^3.1.10"
  }
}
